src/document/document.proto

syntax = "proto3";
package documentpb;
option go_package = "src/document/documentpb";
import "google/protobuf/timestamp.proto";

message Page {
    string pageId = 1;
    int32 pageNumber = 2 ;
    int32 size = 3;      // page size
    string metadata = 4; // page metadata
    string contentType = 5;
    bytes object= 6;
}

message Pdf {

    string pdfId = 1;
    bytes pdf = 2 ;
    int64 size = 3;
    string metadata = 4;
}

message  Document {
    string docId = 1;
    int64 size = 2;  // document size
    int32 pageNumber = 3; //  must be 0
    int32  numberOfPages = 4;
    string s3Meta = 5;   //  s3  document user  metadata  ( stored in S3)
    string metadata = 6; // document user metadata ( stored with  the object)
    bytes object = 7;    //  page 0
    Pdf  pdf = 8;
    bool  clip = 9;     // this document has fpClipping ( page 0)
    repeated Page page = 10;
    google.protobuf.Timestamp last_updated = 11;
}
